server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www/html;
        index  index.html guestbook.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_pass   change-php:9000;
        fastcgi_index  guestbook.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}